server.port=8081

server.servlet.context-path=/anonymous-message

spring.application.name=anonymous-message

app.db.host=localhost
app.db.port=27017

spring.data.mongodb.uri=mongodb://root:root@${app.db.host}:${app.db.port}/${spring.application.name}?connectTimeoutMS=30000&minPoolSize=5&maxPoolSize=20&maxIdleTimeMS=60000&authSource=admin
